# Jeton d'authentification SonarQube
sonar.login=sqa_5fbfe5a21d27bb100b85f88b8a144bdeffa6e05e

# Nom du projet
sonar.projectKey=my_project_key

# Nom du projet affiché dans l'interface SonarQube
sonar.projectName=My Project

# Version du projet
sonar.projectVersion=1.0

# Chemin vers les fichiers sources à analyser
sonar.sources=src

# Langage du projet
sonar.language=js

# Chemin vers les rapports de couverture de code
sonar.javascript.lcov.reportPaths=coverage/lcov.info
