server {
    server_name admin-dollycar.com www.admin-dollycar.com;
    listen 80;
    listen [::]:80;

    server_tokens off;
    client_max_body_size 64M;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html =404;
    }
}