server {
    server_name preprod.backoffice.dollycar.hello-pomelo.ovh;
    listen 80;
    listen [::]:80;

    server_tokens off;
    client_max_body_size 64M;

    location / {
        resolver 127.0.0.11 valid=30s;
        root /usr/share/nginx/html;
        try_files $uri /index.html =404;
    }
}